[
["eligibility_year_0", [243,247], "Eligiblity Year"],
["eligibility_month_0", [247,249], "Eligiblity Month"],
["aidcode_sp0_0", [249,251], "First Aidcode"],
["responsible_county_sp0_0", [251,253], "First Responsible County"],
["resident_county_0", [253,255], "County of Residence"],
["eligibility_status_sp0_0", [255,258], "First Eligibility Status"],
["share_of_cost_amount_0", [258,263], "Share of Cost Amount"],
["medicare_status_0", [263,266], "Medicare Status"],
["carrier_code_0", [266,270], "Carrier Code"],
["federal_contract_number_0", [270,275], "Federal Contract Number"],
["plan_id_0", [275,278], "Medicare Part D Plan ID"],
["plan_type_0", [278,280], "Drug Plan Data"],
["health_care_plan_status_s0_0", [290,292], "Health Care Plan Enrollment Status"],
["health_care_plan_code_s0_0", [292,295], "Health Care Plan Code"],
["other_health_coverage_0", [295,296], "Other Health Coverage"],
["surs_code", [296,299], "SURS code"],
["aidcode_sp1_0", [299,301], "Second Aidcode"],
["responsible_county_sp1_0", [301,303], "Second Responsible County"],
["eligibility_status_sp1_0", [303,306], "Second Eligiblity Status"],
["aidcode_sp2_0", [306,308], "Third Aidcode"],
["responsible_county_sp2_0", [308,310], "Third Responsible County"],
["eligibility_status_sp2_0", [310,313], "Third Eligiblity Status"],
["special_obligation_0", [313,315], "Special Obligation"],
["health_families_date_0", [315,319], "Healthy Families Start or End Date"],
["aidcode_sp3_0", [319,321], "Fourth Aidcode"],
["responsible_county_sp3_0", [321,323], "Fourth Responsible County"],
["eligibility_status_sp3_0", [323,326], "Fourth Eligiblity Status"],
["health_care_plan_status_s1_0", [326,328], "Health Care Plan Enrollment Status"],
["health_care_plan_code_s1_0", [328,331], "Health Care Plan Code"],
["health_care_plan_status_s2_0", [331,333], "Health Care Plan Enrollment Status"],
["health_care_plan_code_s2_0", [333,336], "Health Care Plan Code"]
]